<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no"/>
    <title>Portal Modelo</title>
    <link href="assets/css/normalize.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet"/>
</head>
<body>
    <div class="topo">
        <div class="topoint">
            <div class="topo-left">
                <ul>
                    <li><a href="index.html" class="ativo">Home</a></li>
                    <li><a href="">Quem Somos</a></li>
                    <li><a href="">Anuncie Aqui</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </div>
            <div class="topo-right">
                <input class="search" type="image" src="assets/images/search-logo.png" width="16px" height="16px"/>
                <input class="topo-busca" type="text" name="busca" placeholder="Busca..."/>

                <a href=""><img src="assets/images/google-logo.png" width="26px" height="26px"></a>
                <a href=""><img src="assets/images/insta-logo.png" width="26px" height="26px"></a>
                <a href=""><img src="assets/images/twitter-logo.png" width="26px" height="26px"></a>
                <a href=""><img src="assets/images/yt-logo.png" width="26px" height="26px"></a>
                <a href=""><img src="assets/images/fb-logo.png" width="26px" height="26px"></a>
            </div>
        </div>
    </div>
    <div class="topo2">
        <div class="topo2int">
            <div class="logo">PORTAL</div>
            <div class="banner">PUBLICIDADE</div>
        </div>
    </div>
    <div class="menu">
        <nav>
            <ul class="menuint">
                <li><a href="">Home</a></li>
                <li><a href="">Economia</a></li>
                <li class="drop">
                    <a href="">Entretenimento<img class="arrow" src="assets/images/arrowdown.png" width="12px"></a>
                    <ul class="down">
                        <li><a href="#">Sub-menu 1</a></li>
                        <li><a href="#">Sub-menu 2</a></li>
                        <li><a href="#">Sub-menu 3</a></li>
                        <li><a href="#">Sub-menu 4</a></li>
                        <li><a href="#">Sub-menu 5</a></li>
                    </ul>
                </li>
                <li class="drop">
                    <a href="">Esportes<img class="arrow" src="assets/images/arrowdown.png" width="12px"></a>
                    <ul class="down">
                        <li><a href="#">Sub-menu 1</a></li>
                        <li><a href="#">Sub-menu 2</a></li>
                        <li><a href="#">Sub-menu 3</a></li>
                    </ul>
                </li>
                <li><a href="">Geral</a></li>
                <li class="drop">
                    <a href="">Notícias<img src="assets/images/arrowdown.png" width="12px"></a>
                    <ul class="down">
                        <li><a href="submenuitem">Sub-menu 1</a></li>
                        <li><a href="submenuitem">Sub-menu 2</a></li>
                        <li><a href="submenuitem">Sub-menu 3</a></li>
                        <li><a href="submenuitem">Sub-menu 4</a></li>
                    </ul>
                </li>
                <li><a href="">Polícia</a></li>
                <li><a href="">Vídeos</a></li>
            </ul>
        </nav>
    </div>
    <div class="ultimasnoticias">
        <div class="ultint">
            <div class="ultarea">
                <div class="ultnotlogo">ÚLTIMAS NOTÍCIAS</div>
                <div class="ultnottext">Essa é a última notícia modelo do meu Portal Modelo</div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="containerint">
            <div class="leftside">
                <div class="slideshow" id="slideshow">
                    <div class="slidebolinhas">
                        <div class="bolinha" id="bolinha0" onclick="mudarSlide(0)"></div>
                        <div class="bolinha" id="bolinha1" onclick="mudarSlide(1)"></div>
                        <div class="bolinha" id="bolinha2" onclick="mudarSlide(2)"></div>
                        <div class="bolinha" id="bolinha3" onclick="mudarSlide(3)"></div>
                    </div>
                    <div class="slideshowarea">
                        <div class="slide" style="background-image: url('assets/images/slide1.jpg')">
                            <div class="slideinfo">
                                <div class="slideinfo-titulo"><a href="">Título de teste da primeira notícia</a></div>
                                <div class="slideinfo-subtitulo"><a href="">Subtítulo de teste da primeira notícia, esse pode ser maior né.</a></div>
                            </div>
                        </div>
                        <div class="slide" style="background-image: url('assets/images/slide2.jpg')">
                            <div class="slideinfo">
                                <div class="slideinfo-titulo"><a href="">Título de teste da segunda notícia etc e tals</a></div>
                                <div class="slideinfo-subtitulo"><a href="">Subtítulo de teste da segunda notícia, esse pode ser maior né, e também será maior que o primeiro, bem grandão na verdade</a></div>
                            </div>
                        </div>
                        <div class="slide" style="background-image: url('assets/images/slide3.jpg')">
                            <div class="slideinfo">
                                <div class="slideinfo-titulo"><a href="">Título de teste da terceira notícia e não menos importante!</a></div>
                                <div class="slideinfo-subtitulo"><a href="">Estou testano várias frases diferentes para ver o efeito visual da transição né mané.</a></div>
                            </div>
                        </div>
                        <div class="slide" style="background-image: url('assets/images/slide4.jpg')">
                            <div class="slideinfo">
                                <div class="slideinfo-titulo"><a href="">Esse aqui vai ser o título da quarta notícia né patrão</a></div>
                                <div class="slideinfo-subtitulo"><a href="">Subtítulo de teste da quarta notícia, esse pode ser maior né.</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="widget">
                    <div class="widget-titulo">NOTÍCIAS</div>
                    <div class="widget-conteudo">
                        <div class="widget-leftside">
                            <div class="widget-item noticiabig">
                                <a href="#"><div class="noticiaimg">
                                    <img src="assets/images/not_big.jpg" border="0" width="80px" height="80px"/>
                                </div></a>
                                <a href="#"><div class="noticiatitulo">Agora irá aparecer a notícia Big que eu criei no left side do widget, um modelo para nosso Portal</div></a>
                                <a href="#"><div class="noticiainfo">5 dias atrás  -  20 comentários<br/><br/>Esse será o comentário de informação da notícia big da sessão notícias. Tudo está em uma única div mesmo que não teremos problemas</div></a>
                            </div>
                        </div>
                        <div class="widget-rightside">
                            <div class="widget-item">
                                <a href="#"><div class="noticiaimg">
                                    <img src="assets/images/not_1.jpg" border="0" width="80px" height="80px"/>
                                </div></a>
                                <a href="#"><div class="noticiatitulo">Essa é uma notícia que vai aparecer na parte mais abaixo do site</div></a>
                                <a href="#"><div class="noticiainfo">500 comentários</div></a>
                            </div>
                            <div class="widget-item">
                                <a href="#"><div class="noticiaimg">
                                    <img src="assets/images/not_2.jpg" border="0" width="80px" height="80px"/>
                                </div></a>
                                <a href="#"><div class="noticiatitulo">A segunda notícia de testes está correndo agora no Portal Modelo</div></a>
                                <a href="#"><div class="noticiainfo">21/01  150 comentários</div></a>
                            </div>
                            <div class="widget-item">
                                <a href="#"><div class="noticiaimg">
                                    <img src="assets/images/not_3.jpg" border="0" width="80px" height="80px"/>
                                </div></a>
                                <a href="#"><div class="noticiatitulo">Nossas notícias são as melhores do Brasil, assim como os exemplos!</div></a>
                                <a href="#"><div class="noticiainfo">5 dias atrás</div></a>
                            </div>
                            <div class="widget-item">
                                <a href="#"><div class="noticiaimg">
                                    <img src="assets/images/not_4.jpg" border="0" width="80px" height="80px"/>
                                </div></a>
                                <a href="#"><div class="noticiatitulo">A última que deve aparecer é essa noticiazinha bem bonitinha no site do Samuel</div></a>
                                <a href="#"><div class="noticiainfo">1 dia atrás  13 comentários</div></a>
                            </div>
                        </div>
                        <div style="clear: both"></div>
                    </div>
                </div>
                <div class="widget">
                    <div class="widget-titulo">ESPORTES</div>
                    <div class="widget-conteudo">
                        <div class="widget-leftside">
                            <div class="widget-item noticiabig">
                                <a href="#"><div class="noticiaimg">
                                    <img src="assets/images/esp_big.jpg" border="0" width="80px" height="80px"/>
                                </div></a>
                                <a href="#"><div class="noticiatitulo">Aqui está o título da notícia Big da sessão de esportes, e agorinha irei colocar as imagens da mesma para que o visual seja ajustado</div></a>
                                <a href="#"><div class="noticiainfo">500 comentários<br/><br/>Essa notícia contém um sub-título que está acoplado com a info da notícia, e esse é um teste para ver se irá funcionar da maneira que desejo ou não</div></a>
                            </div>
                        </div>
                        <div class="widget-rightside">
                            <div class="widget-item">
                                <a href="#"><div class="noticiaimg">
                                    <img src="assets/images/esp_1.jpg" border="0" width="80px" height="80px"/>
                                </div></a>
                                <a href="#"><div class="noticiatitulo">Essa é a primeira notícia lateral da div de esportes, não deve chamar muita atenção</div></a>
                                <a href="#"><div class="noticiainfo">2 dias atrás</div></a>
                            </div>
                            <div class="widget-item">
                                <a href="#"><div class="noticiaimg">
                                    <img src="assets/images/esp_2.jpg" border="0" width="80px" height="80px"/>
                                </div></a>
                                <a href="#"><div class="noticiatitulo">Estamos na segunda notícia da parte lateral direita nos esportes, que coisa em</div></a>
                                <a href="#"><div class="noticiainfo">27/01<br/>150 comentários</div></a>
                            </div>
                            <div class="widget-item">
                                <a href="#"><div class="noticiaimg">
                                    <img src="assets/images/esp_3.jpg" border="0" width="80px" height="80px"/>
                                </div></a>
                                <a href="#"><div class="noticiatitulo">Estou testando várias formas de mostrar a informação pequena da notícia em busca do melhor visual</div></a>
                                <a href="#"><div class="noticiainfo">1 dia atrás  13 comentários</div></a>
                            </div>
                            <div class="widget-item">
                                <a href="#"><div class="noticiaimg">
                                    <img src="assets/images/esp_4.jpg" border="0" width="80px" height="80px"/>
                                </div></a>
                                <a href="#"><div class="noticiatitulo">Aqui eu quero um título menor para testar uma info maior</div></a>
                                <a href="#"><div class="noticiainfo">O governo Temer busca renovar a economia do Brasil asaf as af fas fas ag gas asg ag as</div></a>
                            </div>
                        </div>
                        <div style="clear: both"></div>
                    </div>
                </div>
            </div>

            <div class="rightside">
                <div class="widget">
                    <div class="widget-titulo">SOCIAL</div>
                    <div class="widget-conteudo" id="social-imgs">
                        <a href=""><img src="assets/images/google-logo.png" width="22px" height="22px"></a>
                        <a href=""><img src="assets/images/insta-logo.png" width="22px" height="22px"></a>
                        <a href=""><img src="assets/images/twitter-logo.png" width="22px" height="22px"></a>
                        <a href=""><img src="assets/images/yt-logo.png" width="22px" height="22px"></a>
                        <a href=""><img src="assets/images/fb-logo.png" width="22px" height="22px"></a>
                    </div>
                </div>
                <div class="widget">
                    <div class="widget-titulo">ÚLTIMAS NOTÍCIAS</div>
                    <div class="widget-conteudo">
                        <div class="noticiaitem"><a href="#">Titulo da notícia que vai ter duas linhas para fazer os testes de layout do portal modelo de 2017</a></div>
                        <div class="noticiaitem"><a href="#">Essa é a nossa segunda notícia em destaque na lateral do site</a></div>
                        <div class="noticiaitem"><a href="#">A terceira notícia do site, vai sair maior pois desejo colocar tamanhos diferentes para visualizar como irá ficar.</a></div>
                        <div class="noticiaitem"><a href="#">Essa penúltima notícia é bem pequena!</a></div>
                        <div class="noticiaitem"><a href="#">Titulo da notícia que vai ter duas linhas para fazer os testes de layout do portal modelo de 2017</a></div>
                    </div>
                </div>
                <div class="widget">
                    <div class="widget-titulo">PUBLICIDADE</div>
                    <div class="widget-conteudo" id="publicidade" style="height:275px;">
                        <a href="">PUBLICIDADE</a>
                    </div>
                </div>
                <div class="widget">
                    <div class="widget-titulo">ENCONTRE-NOS NO FACEBOOK</div>
                    <div class="widget-conteudo" id="fb" style="height:400px;">
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FGTs10barra10%2F&tabs=timeline&width=273&height=400&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="273" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>